# dotnet-template

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  ROADMAP.md  SECURITY.md  SUPPORT.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  documentation.yml  feature_request.yml
.github/workflows/: api-template.yml  markdown-lint.yml  option-model.yml  security-scan.yml
config/: template-options.json
docs/: ai-usage-for-template-users.md
docs/architecture/: production-readiness.md
docs/governance/: deprecation-policy.md  migration-strategy.md
docs/guides/: adoption.md  data-and-migrations.md  enterprise-capabilities.md
docs/milestones/: m1-repository-foundation.md  m2-dotnet-standards-adoption.md  m3-template-option-model.md  m4-api-template-core.md  m5-data-template-core.md  m6-enterprise-capabilities.md  m7-production-readiness.md  m8-documentation-adoption.md
docs/reference/: template-options.md
docs/standards/: dotnet-standards-adoption.md
docs/whitepaper/: build_whitepaper.py
prompts/: README.md  add-api-endpoint.md  add-feature.md  add-tests.md  review-generated-code.md  update-project-docs.md  use-template.md
src/DotNetTemplate.OptionModel/: Program.cs
template/content/: Company.Service.csproj  Directory.Packages.props  Dockerfile  Program.cs  README.md  appsettings.json  azure-pipelines.yml
template/content/.github/workflows/: ci.yml
template/content/.template.config/: dotnetcli.host.json  template.json
template/content/Authentication/: AuthenticationExtensions.cs
template/content/Caching/: ServiceCaching.cs
template/content/Contracts/: ServiceContracts.cs
template/content/Controllers/: ServiceController.cs
template/content/Endpoints/: ServiceEndpoints.cs
template/content/Integrations/: ServiceHttpClient.cs
template/content/Jobs/: ServiceWorker.cs
template/content/Messaging/: ServiceMessaging.cs
template/content/Observability/: ObservabilityExtensions.cs
template/content/Persistence/: PersistenceExtensions.cs  ServiceDbContext.cs  ServiceRecord.cs
template/content/Reliability/: ReliableMessaging.cs
template/content/Validation/: ValidationFilter.cs
tests/m4/: run.sh
tests/m5/: run.sh
tests/m6/: run.sh
tests/m7/: run.sh
tests/m8/: run.sh
tests/options/: cases.json
