<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>FrameworkTarget</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OpenApiEnabled>OpenApiToken</OpenApiEnabled>
    <AuthenticationMode>AuthModeToken</AuthenticationMode>
    <AuthorizationMode>AuthorizationModeToken</AuthorizationMode>
    <ApiVersioningEnabled>ApiVersioningToken</ApiVersioningEnabled>
    <DataProvider>DataProviderToken</DataProvider>
    <DatabaseProvider>DatabaseProviderToken</DatabaseProvider>
    <Integration>IntegrationToken</Integration>
    <MessageBroker>MessageBrokerToken</MessageBroker>
    <MessagePattern>MessagePatternToken</MessagePattern>
    <JobProcessing>JobProcessingToken</JobProcessing>
    <CacheProvider>CacheProviderToken</CacheProvider>
    <Observability>ObservabilityToken</Observability>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Condition="'$(ApiVersioningEnabled)' == 'true'" />
    <PackageReference Include="Asp.Versioning.Mvc" Condition="'$(ApiVersioningEnabled)' == 'true'" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Condition="'$(TargetFramework)' == 'net8.0' and '$(AuthenticationMode)' != 'none'" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Condition="'$(TargetFramework)' == 'net10.0' and '$(AuthenticationMode)' != 'none'" />
    <PackageReference Include="Swashbuckle.AspNetCore" Condition="'$(OpenApiEnabled)' == 'true'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Condition="'$(TargetFramework)' == 'net8.0' and '$(DataProvider)' == 'efcore' and '$(DatabaseProvider)' != 'none'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Condition="'$(TargetFramework)' == 'net8.0' and '$(DataProvider)' == 'efcore' and '$(DatabaseProvider)' != 'none'" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Condition="'$(TargetFramework)' == 'net8.0' and '$(DataProvider)' == 'efcore' and '$(DatabaseProvider)' != 'none'" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Condition="'$(TargetFramework)' == 'net8.0' and '$(DatabaseProvider)' == 'postgresql'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Condition="'$(TargetFramework)' == 'net8.0' and '$(DatabaseProvider)' == 'sqlserver'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Condition="'$(TargetFramework)' == 'net8.0' and '$(DatabaseProvider)' == 'sqlite'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Condition="'$(TargetFramework)' == 'net10.0' and '$(DataProvider)' == 'efcore' and '$(DatabaseProvider)' != 'none'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Condition="'$(TargetFramework)' == 'net10.0' and '$(DataProvider)' == 'efcore' and '$(DatabaseProvider)' != 'none'" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Condition="'$(TargetFramework)' == 'net10.0' and '$(DataProvider)' == 'efcore' and '$(DatabaseProvider)' != 'none'" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Condition="'$(TargetFramework)' == 'net10.0' and '$(DatabaseProvider)' == 'postgresql'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Condition="'$(TargetFramework)' == 'net10.0' and '$(DatabaseProvider)' == 'sqlserver'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Condition="'$(TargetFramework)' == 'net10.0' and '$(DatabaseProvider)' == 'sqlite'" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Condition="'$(TargetFramework)' == 'net8.0' and ('$(Integration)' == 'http' or '$(Integration)' == 'hybrid')" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Condition="'$(TargetFramework)' == 'net10.0' and ('$(Integration)' == 'http' or '$(Integration)' == 'hybrid')" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Condition="'$(TargetFramework)' == 'net8.0' and '$(CacheProvider)' == 'redis'" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Condition="'$(TargetFramework)' == 'net10.0' and '$(CacheProvider)' == 'redis'" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Condition="'$(Observability)' == 'opentelemetry'" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Condition="'$(Observability)' == 'opentelemetry'" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Condition="'$(Observability)' == 'opentelemetry'" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Condition="'$(Observability)' == 'opentelemetry'" />
  </ItemGroup>
</Project>
